<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_add_class"
    tools:context=".ViewClass">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logged in as : S.M. Nadim (general)"
        android:id="@+id/textView_usname"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textStyle="italic" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/textView_usname">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Day: "
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:paddingLeft="5dp" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_classday"
            android:spinnerMode="dropdown"
            android:layout_weight="1"
            android:nestedScrollingEnabled="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Session: 2013-14"
            android:id="@+id/textView_Viewsession"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:textColor="#009680"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_class"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
