<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Session: 2013-14"
            android:id="@+id/textView_session"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="@drawable/bgcolor_green"
            android:paddingLeft="15dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:paddingRight="3dp"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Published on: 27-10-2018 at 12:06 pm"
            android:id="@+id/textView_timestamp"
            android:background="#009680"
            android:textStyle="bold"
            android:textColor="#fff"
            android:paddingLeft="15dp"
            android:paddingTop="3dp"
            android:paddingBottom="2dp"
            android:paddingRight="2dp"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="notice title"
                android:id="@+id/textView_notice_title"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="category"
                android:id="@+id/textView_category"
                android:textStyle="normal"
                android:textSize="12sp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/image_notice"
                android:layout_gravity="center"
                android:src="@drawable/ic_menu_gallery" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>