<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp"
        android:background="#ffffff"
        android:baselineAligned="false">

        <ImageView
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:id="@+id/propic"
            android:layout_gravity="center_vertical"
            android:background="@drawable/user" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:id="@+id/teachername"
                android:layout_weight="1"
                android:layout_marginLeft="10sp"
                android:layout_marginTop="5sp"
                android:textSize="17sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Small Text"
                android:id="@+id/teacherpost"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>